# ufun-forum

./: .gitignore  LICENSE  README.md  pom.xml
db/: forum.sql
src/main/java/tech/ufun/: ForumApplication.java
src/main/java/tech/ufun/forum/controller/: CaptchaController.java  ForumPostController.java  ForumReplyController.java  ForumTopicController.java  IndexController.java  TestController.java
src/main/java/tech/ufun/forum/domain/: ForumPost.java  ForumReply.java  ForumTopic.java
src/main/java/tech/ufun/forum/mapper/: ForumPostMapper.java  ForumReplyMapper.java  ForumTopicMapper.java
src/main/java/tech/ufun/forum/service/: ForumPostService.java  ForumReplyService.java  ForumTopicService.java
src/main/java/tech/ufun/forum/service/impl/: ForumPostServiceImpl.java  ForumReplyServiceImpl.java  ForumTopicServiceImpl.java
src/main/java/tech/ufun/framework/config/: DruidConfig.java
src/main/java/tech/ufun/framework/constant/: Constants.java
src/main/java/tech/ufun/framework/core/domain/: AjaxResult.java
src/main/java/tech/ufun/framework/core/page/: PageData.java  PageDomain.java  PageSupport.java
src/main/java/tech/ufun/framework/util/: ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ForumPostDao.xml  ForumReplyDao.xml  ForumTopicDao.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/layui/lay/modules/: layer.js
src/main/resources/static/js/mods/: index.js  jie.js
src/main/resources/templates/: include.html  index.html  test.html
src/main/resources/templates/post/: add.html  detail.html
src/main/resources/templates/topic/: index.html
